/*CSS Grid  -- Above 650px -----*/

@media screen and (min-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 10% 1fr;
  }
  .header {
    grid-column: 2;
    grid-row: 1;
    margin-left: auto;
  }

  .subtitle {
    grid-column: 2;
    grid-row: 2;
    margin-left: auto;
  }
  .pics {
    grid-column: 2;
    grid-row: 3;
  }
  .section {
    grid-column: span 2;
    grid-row: 4;
  }
  /* responsive img*/
  .projects {
    display: flex;
  }
  .p1, .p2, .p3, .p4 {
    flex: 1;
    flex-flow: row wrap;
  }
  .pics {
    display: flex;
  }
  .img {
    flex: 1;
    flex-flow: row wrap;
  }
}
